<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>master-pom</artifactId>
        <groupId>net.pkhapps.dart</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.pkhapps.dart.map</groupId>
    <artifactId>map-master-pom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <dart.common.version>1.0-SNAPSHOT</dart.common.version>
    </properties>

    <modules>
        <module>map-database</module>
        <module>map-importer</module>
        <module>map-database-ui</module>
    </modules>
</project>