<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dart-resources-module</artifactId>
        <groupId>net.pkhapps.dart.modules.resources</groupId>
        <version>2017.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dart-resources-app</artifactId>

    <properties>
        <project.jdbc.url>jdbc:postgresql:dart_app</project.jdbc.url>
        <project.jdbc.user>dart</project.jdbc.user>
        <project.jdbc.password>dart</project.jdbc.password>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.pkhapps.dart.modules.base</groupId>
            <artifactId>dart-base-module</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <addGeneratedAnnotation>true</addGeneratedAnnotation>
                    <encoding>${project.build.encoding}</encoding>
                    <packageName>net.pkhapps.dart.modules.resources.integration.xsd</packageName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jdbc>
                        <driver>org.postgresql.Driver</driver>
                        <url>${project.jdbc.url}</url>
                        <user>${project.jdbc.user}</user>
                        <password>${project.jdbc.password}</password>
                    </jdbc>
                    <generator>
                        <database>
                            <name>org.jooq.util.postgres.PostgresDatabase</name>
                            <includes>.*</includes>
                            <inputSchema>dart_resources</inputSchema>
                            <customTypes>
                                <customType>
                                    <name>Coordinates</name>
                                    <type>net.pkhapps.dart.modules.resources.util.Coordinates</type>
                                    <converter>net.pkhapps.dart.modules.resources.util.jooq.CoordinatesConverter
                                    </converter>
                                </customType>
                                <customType>
                                    <name>Instant</name>
                                    <type>java.time.Instant</type>
                                    <converter>net.pkhapps.dart.modules.resources.util.jooq.InstantConverter</converter>
                                </customType>
                            </customTypes>
                            <forcedTypes>
                                <forcedType>
                                    <name>Coordinates</name>
                                    <expression>location</expression>
                                </forcedType>
                                <forcedType>
                                    <name>Instant</name>
                                    <types>timestamp.*</types>
                                </forcedType>
                            </forcedTypes>
                        </database>
                        <target>
                            <packageName>net.pkhapps.dart.modules.resources.domain.db</packageName>
                            <directory>target/generated-sources/jooq</directory>
                        </target>
                    </generator>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>
                <configuration>
                    <url>${project.jdbc.url}</url>
                    <user>${project.jdbc.user}</user>
                    <password>${project.jdbc.password}</password>
                    <schemas>dart_resources</schemas>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!-- Don't run integration tests as part of the normal build -->
                        <exclude>**/*IntegrationTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>net.pkhapps.dart.modules.base.DartApplication</mainClass>
                        </manifest>
                    </archive>
                    <excludes>
                        <!-- Configuration files should be read from the local file system and not from the JARs -->
                        <exclude>config.properties</exclude>
                        <exclude>config.properties.sample</exclude>
                        <exclude>logback.xml</exclude>
                        <!-- Migration files are not needed during runtime -->
                        <exclude>db/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/src.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>