# DART

./: .gitignore  README.md
Client/: pom.xml
Client/common/: pom.xml
Client/common/src/main/java/net/pkhapps/dart/client/utils/: FXMLUtil.java
Client/dispatcher-client/: pom.xml
Implementation/AndroidModules/dart-status-panel/app/: build.gradle  proguard-rules.pro
Implementation/AndroidModules/dart-status-panel/app/src/main/: AndroidManifest.xml
Implementation/AndroidModules/dart-status-panel/app/src/main/res/layout/: activity_main.xml
Implementation/AndroidModules/dart-status-panel/app/src/main/res/menu/: main_menu.xml
Implementation/AndroidModules/dart-status-panel/app/src/main/res/values/: strings.xml
Implementation/CSharpModules/DART.Base/DART.Base.Domain/: AggregateName.cs  AggregateNameUtil.cs  AggregateNotFoundException.cs  AggregateRoot.cs  AssemblyInfo.cs  DART.Base.Domain.csproj  DomainContext.cs  Entity.cs  IRepository.cs  MongoRepository.cs  OptimisticLockingFailureException.cs
Implementation/JavaModules/: README.md  pom.xml
Implementation/JavaModules/common/: pom.xml
Implementation/JavaModules/common-ui/: pom.xml
Implementation/JavaModules/dart-accounts-module/: README.md  pom.xml
Implementation/JavaModules/dart-accounts-module/dart-accounts-app/: pom.xml
Implementation/JavaModules/dart-accounts-module/dart-accounts-app/src/assembly/: src.xml
Implementation/JavaModules/dart-accounts-module/dart-accounts-app/src/assembly/scripts/: dart-accounts-app.sh
Implementation/JavaModules/dart-accounts-module/dart-accounts-app/src/main/resources/: config.properties.sample  logback.xml
Implementation/JavaModules/dart-accounts-module/dart-accounts-app/src/main/resources/db/migration/: V1__Create_initial_tables.sql
Implementation/JavaModules/dart-alerting-module/: pom.xml
Implementation/JavaModules/dart-alerting-module/dart-alerting-app/: pom.xml
Implementation/JavaModules/dart-base-domain/: pom.xml
Implementation/JavaModules/dart-base-module/: README.md  pom.xml
Implementation/JavaModules/dart-dispatch-client/: pom.xml
Implementation/JavaModules/dart-dispatch-module/: pom.xml
Implementation/JavaModules/dart-dispatch-module/dart-dispatch-app/: pom.xml
Implementation/JavaModules/dart-dispatch-module/dart-dispatch-app/src/main/resources/: application.properties
Implementation/JavaModules/dart-dispatch-module/dart-dispatch-messages/: pom.xml
Implementation/JavaModules/dart-resources-module/: pom.xml
Implementation/JavaModules/dart-resources-module/dart-resources-app/: pom.xml
Implementation/JavaModules/dart-resources-module/dart-resources-app/src/assembly/: src.xml
Implementation/JavaModules/dart-resources-module/dart-resources-app/src/assembly/scripts/: dart-resources-app.sh
Implementation/JavaModules/dart-resources-module/dart-resources-app/src/main/resources/: config.properties.sample  logback.xml
Implementation/JavaModules/dart-resources-module/dart-resources-app/src/main/resources/db/migration/: V1__Create_initial_tables.sql
Implementation/JavaModules/dart-resources-module/dart-resources-app/src/main/xsd/: dart-resources-1.0.xsd
Implementation/JavaModules/dart-resources-module/dart-resources-messages/: pom.xml
Implementation/JavaModules/database/: pom.xml
Implementation/JavaModules/database/src/main/resources/db/migration/: V1__Create_tables_and_indices.sql  V2__Insert_master_data.sql
Implementation/JavaModules/dispatcher-app/: pom.xml
Implementation/JavaModules/map/: pom.xml
Implementation/JavaModules/map/map-database/: pom.xml
Implementation/JavaModules/map/map-database-ui/: pom.xml
Implementation/JavaModules/map/map-database/src/main/resources/db/migration/: V1__Create_tables_and_indices.sql
Implementation/JavaModules/map/map-database/src/test/resources/: integration-tests.properties
Implementation/JavaModules/map/map-importer/: pom.xml
Implementation/JavaModules/messaging/: pom.xml
Implementation/JavaModules/messaging/common-messaging-gson/: pom.xml
Implementation/JavaModules/messaging/messaging-amqp/: pom.xml
Implementation/JavaModules/messaging/messaging-api/: pom.xml
Implementation/JavaModules/messaging/messaging-gson/: pom.xml
Implementation/JavaModules/platform/: pom.xml
Implementation/JavaModules/resources/: pom.xml
Implementation/JavaModules/resources-messaging/: pom.xml
Implementation/JavaModules/resources-module/: pom.xml
Implementation/JavaModules/resources-module/resources-app/: pom.xml
Implementation/JavaModules/resources/resources-messages/: pom.xml
Implementation/JavaModules/resources/resources-server/: pom.xml
Implementation/JavaModules/resources/resources-server/src/main/resources/: config.properties
Implementation/JavaModules/resources/resources-server/src/test/java/: GetAllResourceStatesIntegrationTest.java
Implementation/JavaModules/tickets/: pom.xml
Implementation/JavaModules/tickets-module/: pom.xml
Implementation/JavaModules/tickets-module/tickets-api/: pom.xml
Implementation/JavaModules/tickets-module/tickets-app/: pom.xml
Implementation/JavaModules/tickets-module/tickets-client/: pom.xml
Implementation/JavaModules/tickets/tickets-api/: pom.xml
Implementation/JavaModules/tickets/tickets-client/: pom.xml
Implementation/JavaModules/tickets/tickets-server/: pom.xml
Implementation/Messaging/common-messaging-amqp/: pom.xml
POC/JavaPOC/: README.md  pom.xml
POC/JavaPOC/ha-msg-consumers/: README.md  pom.xml
POC/JavaPOC/ha-msg-consumers/src/main/java/net/pkhapps/dart/poc/: Constants.java  (+4 more)
POC/JavaPOC/status-panel-server/: pom.xml
Playground/Server/: pom.xml
Playground/Server/src/main/java/net/pkhapps/dart/types/: Coordinates.java  CoordinatesBinding.java  CoordinatesConverter.java  TestApp.java
Playground/Server/src/main/resources/db/migration/: V1__Create_tables_and_indices.sql
Server/: pom.xml
Server/certificate-manager/: .gitignore  pom.xml
Server/certificate-manager/src/main/resources/: application.properties
Server/mobile-messaging/: pom.xml
Server/mobile-messaging/src/main/resources/: application.properties
(+584 files in other folders)
