<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>master-pom</artifactId>
        <groupId>net.pkhapps.dart</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>database</artifactId>
    <name>Database</name>

    <properties>
        <dart.common.version>1.0-SNAPSHOT</dart.common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.pkhapps.dart</groupId>
            <artifactId>common</artifactId>
            <version>${dart.common.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <!-- Database access -->
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
        </dependency>

        <!-- Configuration -->
        <dependency>
            <groupId>com.netflix.archaius</groupId>
            <artifactId>archaius-core</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <configuration>
                    <driver>org.postgresql.Driver</driver>
                    <url>${project.jdbc.url}</url>
                    <user>${project.jdbc.user}</user>
                    <password>${project.jdbc.password}</password>
                    <baselineVersion>0</baselineVersion>
                    <baselineDescription>Base Migration</baselineDescription>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${jooq.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jdbc>
                        <driver>org.postgresql.Driver</driver>
                        <url>${project.jdbc.url}</url>
                        <user>${project.jdbc.user}</user>
                        <password>${project.jdbc.password}</password>
                    </jdbc>
                    <generator>
                        <database>
                            <name>org.jooq.util.postgres.PostgresDatabase</name>
                            <includes>.*</includes>
                            <excludes>st_.*|_st.*</excludes>
                            <inputSchema>public</inputSchema>
                            <customTypes>
                                <customType>
                                    <name>Coordinates</name>
                                    <type>net.pkhapps.dart.common.Coordinates</type>
                                    <converter>net.pkhapps.dart.common.converters.CoordinatesConverter</converter>
                                </customType>
                                <customType>
                                    <name>Instant</name>
                                    <type>java.time.Instant</type>
                                    <converter>net.pkhapps.dart.common.converters.InstantConverter</converter>
                                </customType>
                            </customTypes>
                            <forcedTypes>
                                <forcedType>
                                    <name>Coordinates</name>
                                    <expression>location</expression>
                                </forcedType>
                                <forcedType>
                                    <name>Instant</name>
                                    <types>timestamp.*</types>
                                </forcedType>
                            </forcedTypes>
                        </database>
                        <target>
                            <packageName>net.pkhapps.dart.database</packageName>
                            <directory>target/generated-sources/jooq</directory>
                        </target>
                    </generator>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>