<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dart-dispatch-module</artifactId>
        <groupId>net.pkhapps.dart.modules.dispatch</groupId>
        <version>2018.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dart-dispatch-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.pkhapps.dart.base.domain</groupId>
            <artifactId>dart-base-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>net.pkhapps.dart.modules.dispatch</groupId>
            <artifactId>dart-dispatch-messages</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>net.pkhapps.dart.modules.resources</groupId>
            <artifactId>dart-resources-messages</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>