<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="src/elements.html" async>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 14px;
            cursor: default;
            user-select: none;
             -webkit-user-select: none;
        }

        input, button, textarea, :focus {
            outline: none;
        }

        input {
            font-size: 14px;
        }

        button {
            color: #333;
            text-shadow: -1px 1px #e6e6e6;
            background-color: #fff;
            border: 1px solid #ccc;
            font-size: 14px;
            font-weight: 400;
            border-radius: 4px;
            transition-duration: 0.4s;
            padding: 6px 12px;
            cursor: pointer;
        }

        button:hover {
            background-color: #e6e6e6;
            border-color: #adadad;
        }

        button:focus {
            /** TODO Add something suitable */
        }

        button:active {
            background-image: none;
            box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
        }

        button.primary {
            color: #fff;
            text-shadow: -1px 1px #286090;
            background-color: #337ab7;
            border-color: #2e6da4;
        }

        button.primary:hover {
            background-color: #286090;
            border-color: #204d74;
        }

        button.friendly {
            color: #fff;
            text-shadow: -1px 1px #449d44;
            background-color: #5cb85c;
            border-color: #4cae4c;
        }

        button.friendly:hover {
            background-color: #449d44;
            border-color: #398439;
        }

        button.warning {
            color: #fff;
            text-shadow: -1px 1px #ec971f;
            background-color: #f0ad4e;
            border-color: #eea236;
        }

        button.warning:hover {
            background-color: #ec971f;
            border-color: #d58512;
        }

        button.dangerous {
            color: #fff;
            text-shadow: -1px 1px #c9302c;
            background-color: #d9534f;
            border-color: #d43f3a;
        }

        button.dangerous:hover {
            background-color: #c9302c;
            border-color: #ac2925;
        }
    </style>
</head>
<body>
    <map-service user="dart" password="dart" database="dart_map"></map-service>
    <municipality-selector></municipality-selector>
    <!--
    <main-view></main-view>
-->
</body>
</html>
