# MongoDB Connection
spring.data.mongodb.host=localhost
spring.data.mongodb.database==dart-dispatch
spring.data.mongodb.port=32768

# RabbitMQ Connection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=32770
