<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>master-pom</artifactId>
        <groupId>net.pkhapps.dart</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.pkhapps.dart.tickets</groupId>
    <artifactId>tickets-master-pom</artifactId>
    <version>2017.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Tickets - Master POM</name>

    <properties>
        <dart.platform.version>2017.1-SNAPSHOT</dart.platform.version>
        <dart.common.version>1.0-SNAPSHOT</dart.common.version>
    </properties>

    <modules>
        <module>tickets-client</module>
        <module>tickets-api</module>
        <module>tickets-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.pkhapps.dart.platform</groupId>
                <artifactId>platform</artifactId>
                <version>${dart.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>net.pkhapps.dart</groupId>
                <artifactId>common</artifactId>
                <version>${dart.common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>