# In a real-world application, you want to store these parameters in a safer location
certificate-manager.ca.keystore-path=../Certificates/ca.kst
certificate-manager.ca.keystore-password=notasecret
certificate-manager.ca.private-key-alias=dartca
certificate-manager.ca.private-key-password=notasecret
certificate-manager.csr.new-certificate-validity-in-days=365
